APP_NAME=EcoDeli
APP_ENV=local
APP_KEY=base64:CYz02DqJUFb5qOWmYLGqngyHCJMKt7A1yKlYnAPNql8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=projet_annuel
DB_USERNAME=postgres
DB_PASSWORD=elliot

BROADCAST_DRIVER=log
MAIL_MAILER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost:5173,localhost:6174
SESSION_DOMAIN=localhost
STRIPE_PUBLIC_KEY=pk_test_51RdsclCoqQVCmYp35pDOWNNbqDg1ySdb6dXtRvf0DvlpQbyNzZdSBp9xIAouIoQ6loY2AicDN8qqfAURL87emPSt00uvAXLjWy
STRIPE_SECRET_KEY=sk_test_51RdsclCoqQVCmYp3r42ZB9CKTAP1mtAJkXfCsV3WRePgigsyluoC5oCnO0qo4VnvvGpZOX4CSMJoz8qzbhYETC9R00oly3mMWS

FRONTEND_URL=http://localhost:5173